<!DOCTYPE html>
<html>
<head>
	<title>Coral Widget </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
		    $(".header-cross").click(function(){
		        $(".widget-body").slideToggle(1000);
		    });
		});

    var xmlhttp = new XMLHttpRequest();
      var url = "https://spreadsheets.google.com/feeds/list/1Jx5a6xuBOc_zmw1nncwRjsjNEs9a6VqPanV5a8JMTrQ/1/public/values?alt=json";

      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var myArr = JSON.parse(this.responseText);
          }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
  </script>

</head>

<style>

body {
  font-family: Austin News Text;

}
.container {
  max-width: 1260px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.left-side {
  width: 65%;
  float: left;
}

.right-side {
  width: 35%;
  float: left;
}

.widget-header {
	width: 100%;
	height: auto;
  float: left;
	background-color: #F8F8F8;
	border-bottom: 1px solid white;
	clear: both;
}

.widget-head-top {
  width: 100%;
  height: auto;
  padding-top: 20px;
  float: left;
  clear: both;
}

.widget-header-top-left {
  width: 20%;
  height: auto;
  float: left;
  text-align: center;
  padding-left: 5%;
}


.widget-header-top-center {
  width: 45%;
  float: left;
  height: auto;
  padding-left: 5%;

}

.widget-header-top-center h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 13px 0px;
}

.widget-header-top-right {
  width: 25%;
  height: auto;
  float: left;
  text-align: center;
}

.logo-tnc {
  width: 100%;
  float: left;
  clear: both;
  text-align: center;
  font-family: Telesans Text;
  font-size: 10px;
  opacity: 0.5;
}

.logo {
  width: 100%;
  float: left;
}

.widget-header-cross {
  width: 100%;
  height: auto;
}


img.gambleaware {
  width: 60%;
  float: right;
  clear: both;
}

img.header-cross {
    width: 25px;
    margin: 22px 58px;
    clear: both;
    float: right;
}


.widget-head-body {
  width: 100%;
  height: auto;
  clear: both;
}

.widget-body {
  	width: 100%;
  	height: 200px;
    float: left;
  	background-color: #F8F8F8;
  	clear: both;
}

.widget-body-top {
    float: left;
    width: 100%;
    height: auto;
    padding-top: 25px;
    clear: both;

}

.widget-body-top-left {
  width: 20%;
  height: 50px;
  float: left;
  text-align: center;
  padding-left: 5%;
}


.widget-body-top-center {
  width: 50%;
  float: left;
  height: auto;
}


.widget-body-top-right {
  width: 25%;
  height: auto;
  float: left;
  padding-top: 22px;
  text-align: center;
}

.widget-body-bottom {
  width: 100%;
  float: left;
  clear: both;
}

.widget-footer {
    font-family: Telesans Text;
    font-size: 10px;
    padding: 0% 5%;
    opacity: 0.6;
}

ul {
  list-style: none;
}

ul li:before {
    content: '✓';
    color: #E54D24;
    margin-right: 8%;
    line-height: 1.7;
}

/* buttons */

.effect {
    float: left;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    width: 70%;
    padding: 14px 0px;
    overflow: hidden;
    background-color: #E54D24;
}


@media only screen and (max-width: 600px) {
body {
    background-color: lightblue;
}

.container {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

.left-side {
    width: 100%;
    float: left;
    clear: both;
  }

.right-side {
    width: 100%;
    float: left;
    clear: both;
  }

.widget-header-top-right {
    width: 20%;
  }

.widget-header-top-left {
  width: 25%;
}

}

</style>

<body style="position: relative; min-height: 100%; top: 0px;"> 

  <div class="container">
    <div class="left-side">
    	<div class="widget-header">
        <div class="widget-head-top">
            <div class="widget-header-top-left">
              <div class="logo">
              	<img src="./img/coral-logo.svg" alt="coral-bets">
                <span class="logo-tnc"> T&Cs apply </span>
          		</div>
            </div>
            <div class="widget-header-top-center">
              <h3> Get up to £50 free bet </h3>
            </div>
            <div class="widget-header-top-right">
              <div class="widget-header-cross">
                <img class="header-cross" src="./img/header-cross.svg" alt="coral">  
              </div>            
              <img class="gambleaware" src="./img/gambleaware.svg" alt="gambleaware">
            </div>
        </div>
      </div>
    	<div class="widget-body">
          <div class="widget-body-top">
            <div class="widget-body-top-left">


            </div>
            <div class="widget-body-top-center">
                <ul>
                  <li> Cash outs available </li>
                  <li> Daily enhancements </li>
                  <li> Weekly free bets</li>
                </ul>

            </div>
            <div class="widget-body-top-right">
              <div class="widget-header-cross">
                <a class="effect" href="#"> Claim </a>
              </div>            
            </div>
        </div>
        <div class="widget-body-bottom">
          <p class="widget-footer"> New customers only. Eligible UK+IRE players. Min deposit £5. Paypal & some deposit types excl. Winning bets paid in cash at normal price. Enhanced odds paid in £5 free bets within 24 hours, valid for 4 days, stake not returned, restrictions apply.</p>
        </div>
    	</div>
    </div>

    <div class="right-side">
      <h1> </h1>
    </div>

  </div>

</body>

</html>
